[tool.poetry]
name = "03homework"
version = "0.1.0"
description = ""
authors = ["Yury Filimonov <youlifil@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
pytest = "^7.3.1"
pandas = "^2.0.1"
scikit-learn = "^1.2.2"
flake8 = "^6.0.0"
black = "^23.3.0"
pylint = "^2.17.4"
pre-commit = "^3.3.1"
catboost = "^1.2"

[tool.black]
line-length = 88

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
